<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>invie-tus mejores guitarras</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Allerta" rel="stylesheet">
    <link rel="stylesheet" href="invie.css">
  </head>
  <body class="body">
    <section id="portada" class="portada">
      <header id="header" class="header contenedor">
        <figure class="logotipo">
          <img src="images/invie-white.png" width="186" height="60" />
        </figure>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html"> Home</a>
            </li>
            <li>
              <a href="#guitarras"> Guitarras</a>
            </li>
            <li>
              <a href="precios.html"> Precios</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
        <h1 class="titulo_1">Guitarras <span>Invie</span>sibles</h1>
        <h3 class="tittle-a">se la estrella de rock que siempre quisistes ser ;)</h3>
        <a class="boton" href="#guitarras">Conoce mas</a>
      </div>
    </section>
  <section id="guitarras" class="guitarras contenedor">
    <h2 class="titulo"> Nuestras guitarras</h2>
  <article>
    <article class="guitarra">
      <img class="derechas" src="images/invie-acustica.png" width="350">
      <div class="contenedor-guitarra-a">
        <h3 class="tittle-b">Invie Acustica</h3>
        <ol class="li">
          <li class="cabezita">Estilo vintage</li>
          <li class="madera">Madera pura</li>
          <li class="wood">Incluye estuche invisible de aluminio</li>
        </ol>
      </div>
    </article>
    <article>
      <article class="guitarra b">
        <img class="izquierda" src="images/invie-classic.jpg" width="350" />
        <div class="contenedor-guitarra-b">
          <h3 class="tittle-c">Invie Classic</h3>
          <ol class="li">
            <li class="estilo">Estilo vintage</li>
            <li class="liviana">Liviana</li>
            <li class="inicia">Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
      </article>
      </article>
  </section>
  <footer class="futer">
    <div class="contenedor">
      <div class="contacto">
        <img src="images/invie-white.png" alt="logotipo blanco">
        <a href="tel:+57 304 456 6678"><strong>Telefono</strong> <span>304 456 6678</span></a>
        <a href=""><strong>E-mail</strong> <span>contacto@invie.com</span></a>
      </div>
      <form class="formulario">
        <div class="col1">
          <label for="nombre">Nombre</label>
          <input type="text" required id="nombre" name="nombre"/>
          <label for="email">E-mail</label>
          <input type="email" required id="email" name="email"/>
        <div class="sexo">
          <label for="mujer">
            <input type="radio" checked id="mujer" name="sexo" value="mujer"> Mujer
          </label>
          <label for="hombre">
            <input type="radio" id="hombre" name="sexo" value="hombre"> Hombre
          </label>
        </div>
        </div>
      <div class="intereses">
        <label for="cotisacion">
        <input type="checkbox" checked id="cotisacion" name="intereses" value="contizacion"> Cotizacion
        </label>
        <label for="reclamos">
        <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
        </label>
        <label for="comentarios">
        <input type="checkbox" id="comentarios" name="intereses" value="comentarios"> Comentarios
        </label>
        <label for="otros">
        <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
        </label>
      </div>
    <div class="col2">
      <label for="cometarios">Comentarios</label>
      <textarea name="cometarios" rows="7" cols="30"></textarea>
      <input class="button" type="submit" value="Enviar">
      </form>
    </div>
    </div>
  </footer>
  </body>
</html>
